name: "sdk ci"

on:
    push:
        branches:
            - "*"
        tags-ignore:
            - "*"
        paths:
            - "lib/**"
            - ".github/workflows/ci.yaml"

jobs:
    build:
        strategy:
            matrix:
                os: [ubuntu-latest, macos-latest, windows-latest]
        runs-on: ${{ matrix.os }}

        steps:
            - uses: actions/checkout@v4

            - name: Install Deno
              uses: denoland/setup-deno@v2
              with:
                  deno-version: v2.x

            - name: Install Bun
              uses: oven-sh/setup-bun@v1
              with:
                  bun-version: latest

            - name: Install Node
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x"

            - name: Test
              run: deno task test

            - name: Publish Dry Run
              run: deno publish --dry-run --allow-dirty
              if: matrix.os == 'ubuntu-latest'
